# SPSA.1

./: SPSA.1.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs
API/Interfaces/: IEmailService.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs
AppLogic/: AppLogic.csproj  AuthManager.cs  UserManager.cs
AppLogic/Interfaces/: IAuthManager.cs  IEmailService.cs  IUserManager.cs
AppLogic/Templates/: AuthEmailTemplateBuilder.cs  EmailMessage.cs
DTO/: ApiResponse.cs  CreateUserDTO.cs  PasswordResetToken.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  User.cs  UserResponseDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Crud/: PasswordResetTokenCrudFactory.cs  UserCrud.cs
DataAccess/Dao/: SqlDao.cs  SqlOperation.cs
DataAccess/Mappers/: UserMapper.cs
DataAccess/Mappers/Interfaces/: ICrudStatements.cs  IObjectMapper.cs  IUserStatements.cs
